{
 :paths   ["src" "resources" "classes"]


 :deps    {org.clojure/clojure            {:mvn/version "1.10.1"}
           org.clojure/core.async         {:mvn/version "1.3.610"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha6"}
           org.clojure/data.zip           {:mvn/version "1.0.0"}
           org.clojure/tools.logging      {:mvn/version "1.1.0"}

           ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

           aleph                          {:mvn/version "0.4.7-alpha5"}
           buddy                          {:mvn/version "2.0.0"}
           clj-http                       {:mvn/version "2.3.0"}
           compojure                      {:mvn/version "1.6.2"}
           cprop                          {:mvn/version "0.1.17"}
           http-kit                       {:mvn/version "2.5.0"}
           mount                          {:mvn/version "0.1.16"}
           ring/ring-defaults             {:mvn/version "0.3.2"}
           selmer                         {:mvn/version "1.12.18"}
           }

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}
 }
