{
 :paths ["src" "resources" "classes"]
 
 
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.zip {:mvn/version "1.0.0"}
        clj-http {:mvn/version "2.3.0"}
        selmer {:mvn/version "1.12.18"}}

 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                              :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                     :main-opts   ["-m" "cognitect.test-runner"]}}
 }
