{:secrets                     #include #join [#env HOME "/.secrets.edn"]

 :com.eldrix.concierge/ods    {:ods-index-path   "/var/tmp/clods"
                               :nhspd-index-path "/var/tmp/nhspd"}

 :com.eldrix.concierge/hermes {:path "/Users/mark/Dev/hermes/snomed.db"}
 :wales.nhs/empi              {:url           "https://mpilivequeries.cymru.nhs.uk/PatientDemographicsQueryWS.asmx"
                               :processing-id "P"}
 :wales.nhs/nadex             {:connection-pool-size  5
                               :default-bind-username #ref [:secrets :nadex-bind-username]
                               :default-bind-password #ref [:secrets :nadex-bind-password]}
 :wales.nhs.cavuhb/pms        {:username    #ref [:secrets :cav-pms-username]
                               :password    #ref [:secrets :cav-pms-password]
                               :database    "vpmslive.world"
                               :user-string "patientcare-concierge"}

 :uk.gov/notify               {:api-key #ref [:secrets :gov-uk-notify-api-key]}
 ;:com.eldrix.concierge/connect    {:server-host                 "35.178.8.43"
 ;                                  :server-port                 443
 ;                                  :internal-client-public-key  "test/resources/ecpubkey.pem"
 ;                                  :internal-client-private-key "test/resources/ecprivkey.pem"
 ;                                  :external-client-public-key  "test/resources/ecpubkey.pem"
 ;                                  :ssl-config                  {:key-cert-chain-file "host.cert" :key-file "host.key"}
 ;                                  :retry-milliseconds          5000
 ;                                  :timeout-milliseconds        3000}
 :com.eldrix.concierge/graph  {:wales.nhs.cavuhb/pms        #ig/ref :wales.nhs.cavuhb/pms
                               :com.eldrix.concierge/ods    #ig/ref :com.eldrix.concierge/ods
                               :com.eldrix.concierge/hermes #ig/ref :com.eldrix.concierge/hermes
                               :wales.nhs/nadex             #ig/ref :wales.nhs/nadex
                               :wales.nhs/empi              #ig/ref :wales.nhs/empi}
 }